html {
  height: 100%;
  width: 100%;
}
*{
  margin:0px;
  padding:0px;
  font-family: Century;
}
header{
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(aa.jpg);
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 100px;
}


ul{
  list-style-type: none;
  align-items: center;
  justify-content: space-between;
  display:flex;
  margin-top:-55px;
  padding:0px;
  overflow: hidden;
  color: white;
  float: right;
  margin-right:60px;
  
}
ul li{
  text-decoration: none;
  display:inline-block;
  padding: 5px 20px;
  color:white;
  font-size: 20px;
  font-weight: bold;
  transition: 0.4s ease-in-out;
  
  
}
ul li a{
  text-decoration: none;
  color:white;
  font-size:20px;
  font-weight:bold;
  transition: 0.4s ease-in-out;
  border: 1px solid transparent;
  
}
ul li a:hover{
  background-color: white;
  cursor:pointer;
  color:black;
  
}
.logo{
  width:100%;
  height:auto;
  cursor:pointer;
  display:flex;
  flex-direction: column;
  float:inline-end;
  position:relative;
  
}
.logo h3{
  color:white;
  background-color: black;
  border:1px solid white;
  border-radius: 20px;
  padding-top: 30px;
  text-align: center;
  width:10%;
  padding-bottom:15px;
  margin-top:20px;
}
.title{
  position: absolute;
  top:46%;
  left:50%;
  transform: translate(-50%,-50%);
}
.title h1{
  color:white;
  font-size: 70px;
  
}
.button{
  position: absolute;
  top:56%;
  left:50%;
  transform: translate(-50%,-50%);
}
.btn{
  border:1px solid white;
  padding:10px 30px;
  color:white;
  text-decoration: none;
  transition:0.6s ease;
  border-radius: 20px;
  font-size: 18px;
}
.btn:hover{
  cursor:pointer;
  color:black;
  background-color: white;
  
}
